{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 2,
  "lineage": "fc499b58-ba39-ae77-f18f-990ef82ebbce",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "dependent_example",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1118124494572932770",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.example"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
